<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-ch">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/abu.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/abu.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/abu.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="初识,硬件,">










<meta name="description" content="·在准备接触单片机之前，先对其原理及相关应用做一些了解，并记录下来。 ·单片机原理​    单片机原理是指一种在线式实时控制计算机的原理方式。在线式就是现场控制，需要的是有较强的抗干扰能力，较低的成本，这也是和离线式计算机（比如家用PC）的主要区别单片机本质是一个微型电脑，它依靠程序工作，并且可以修改。可以实现多种功能。 ·单片机的硬件特性1、主流单片机包括CPU、4KB容量的ROM、128 B容">
<meta name="keywords" content="初识,硬件">
<meta property="og:type" content="article">
<meta property="og:title" content="对单片机的简介">
<meta property="og:url" content="http://yoursite.com/2019/04/06/对单片机的简介/index.html">
<meta property="og:site_name" content="Abu">
<meta property="og:description" content="·在准备接触单片机之前，先对其原理及相关应用做一些了解，并记录下来。 ·单片机原理​    单片机原理是指一种在线式实时控制计算机的原理方式。在线式就是现场控制，需要的是有较强的抗干扰能力，较低的成本，这也是和离线式计算机（比如家用PC）的主要区别单片机本质是一个微型电脑，它依靠程序工作，并且可以修改。可以实现多种功能。 ·单片机的硬件特性1、主流单片机包括CPU、4KB容量的ROM、128 B容">
<meta property="og:locale" content="zh-ch">
<meta property="og:updated_time" content="2019-04-08T07:11:25.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对单片机的简介">
<meta name="twitter:description" content="·在准备接触单片机之前，先对其原理及相关应用做一些了解，并记录下来。 ·单片机原理​    单片机原理是指一种在线式实时控制计算机的原理方式。在线式就是现场控制，需要的是有较强的抗干扰能力，较低的成本，这也是和离线式计算机（比如家用PC）的主要区别单片机本质是一个微型电脑，它依靠程序工作，并且可以修改。可以实现多种功能。 ·单片机的硬件特性1、主流单片机包括CPU、4KB容量的ROM、128 B容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/06/对单片机的简介/">





  <title>对单片机的简介 | Abu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-ch">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Abu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Let's do it</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/06/对单片机的简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Abu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/nangua.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对单片机的简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-06T17:54:03+08:00">
                2019-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/单片机/" itemprop="url" rel="index">
                    <span itemprop="name">单片机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>·在准备接触单片机之前，先对其原理及相关应用做一些了解，并记录下来。</p>
<h2 id="·单片机原理"><a href="#·单片机原理" class="headerlink" title="·单片机原理"></a>·单片机原理</h2><p>​    单片机原理是指一种在线式实时控制计算机的原理方式。在线式就是现场控制，需要的是有较强的抗干扰能力，较低的成本，这也是和离线式计算机（比如家用PC）的主要区别单片机本质是一个微型电脑，它依靠程序工作，并且可以修改。可以实现多种功能。</p>
<h2 id="·单片机的硬件特性"><a href="#·单片机的硬件特性" class="headerlink" title="·单片机的硬件特性"></a>·单片机的硬件特性</h2><p>1、主流单片机包括CPU、4KB容量的ROM、128 B容量的RAM、 2个16位定时/计时器4个8位并行口、全双工串口行口、ADC/DAC、SPI、I2C、ISP、IAP。</p>
<p>2、系统结构简单，使用方便，实现模块化；</p>
<p>3、单片机可靠性高，可工作到10^6 ~10^7小时无故障；</p>
<p>4、处理功能强，速度快。</p>
<p>5、低电压，低功耗，便于生产便携式产品</p>
<p>6、控制功能强</p>
<p>7、环境适应能力强。</p>
<h2 id="·单片机的基本结构"><a href="#·单片机的基本结构" class="headerlink" title="·单片机的基本结构"></a>·单片机的基本结构</h2><p>1.运算器</p>
<p>​    运算器由运算部件——算术逻辑单元（Arithmetic &amp;  Logical  Unit，简称ALU）、累加器和寄存器等几部分组成。ALU的作用是把传来的数据进行算术或逻辑运算，输入来源为两个8位数据，分别来自累加器和数据寄存器。ALU能完成对这两个数据进行加、减、与、或、比较大小等操作，最后将结果存入累加器。例如，两个数6和7相加，在相加之前，操作数6放在累加器中，7放在数据寄存器中，当执行加法指令时，ALU即把两个数相加并把结果13存入累加器，取代累加器原来的内容6。</p>
<p>运算器有两个功能：</p>
<p>(1) 执行各种算术运算。</p>
<p>(2) 执行各种逻辑运算，并进行逻辑测试，如零值测试或两个值的比较。</p>
<p>运算器所执行全部操作都是由控制器发出的控制信号来指挥的，并且，一个算术操作产生一个运算结果，一个逻辑操作产生一个判决。</p>
<p>2.控制器<br>​    控制器由程序计数器、指令寄存器、指令译码器、时序发生器和操作控制器等组成，是发布命令的“决策机构”，即协调和指挥整个微机系统的操作。其主要功能有：<br>​<br>(1) 从内存中取出一条指令，并指出下一条指令在内存中的位置。</p>
<p>(2) 对指令进行译码和测试，并产生相应的操作控制信号，以便于执行规定的动作。</p>
<p>(3) 指挥并控制CPU、内存和输入输出设备之间数据流动的方向。</p>
<p>​    微处理器内通过内部总线把ALU、计数器、寄存器和控制部分互联，并通过外部总线与外部的存储器、输入输出接口电路联接。外部总线又称为系统总线，分为数据总线DB、地址总线AB和控制总线CB。通过输入输出接口电路，实现与各种外围设备连接。<br>​<br>3.主要寄存器</p>
<p>（1）累加器A</p>
<p>​    累加器A是微处理器中使用最频繁的寄存器。在算术和逻辑运算时它有双功能：运算前，用于保存一个操作数；运算后，用于保存所得的和、差或逻辑运算结果。</p>
<p>（2）数据寄存器DR</p>
<p>​    数据寄存器通过数据总线向存储器和输入/输出设备送（写）或取（读）数据的暂存单元。它可以保存一条正在译码的指令，也可以保存正在送往存储器中存储的一个数据字节等等。</p>
<p>（3）指令寄存器IR和指令译码器ID</p>
<p>​    指令包括操作码和操作数。</p>
<p>​    指令寄存器是用来保存当前正在执行的一条指令。当执行一条指令时，先把它从内存中取到数据寄存器中，然后再传送到指令寄存器。当系统执行给定的指令时，必须对操作码进行译码，以确定所要求的操作，指令译码器就是负责这项工作的。其中，指令寄存器中操作码字段的输出就是指令译码器的输入。</p>
<p>（4）程序计数器PC</p>
<p>​    PC用于确定下一条指令的地址，以保证程序能够连续地执行下去，因此通常又被称为指令地址计数器。在程序开始执行前必须将程序的第一条指令的内存单元地址（即程序的首地址）送入PC，使它总是指向下一条要执行指令的地址。</p>
<p>（5）地址寄存器AR</p>
<p>​    地址寄存器用于保存当前CPU所要访问的内存单元或I/O设备的地址。由于内存与CPU之间存在着速度上的差异，所以必须使用地址寄存器来保持地址信息，直到内存读/写操作完成为止。</p>
<p>​    显然，当CPU向存储器存数据、CPU从内存取数据和CPU从内存读出指令时，都要用到地址寄存器和数据寄存器。同样，如果把外围设备的地址作为内存地址单元来看的话，那么当CPU和外围设备交换信息时，也需要用到地址寄存器和数据寄存器。</p>
<h2 id="·应用范围"><a href="#·应用范围" class="headerlink" title="·应用范围"></a>·应用范围</h2><p>​    智能仪器、工业控制、家用电器、网络和通信、医用设备，模块化系统、汽车电子。</p>
<h2 id="·单片机基础理论"><a href="#·单片机基础理论" class="headerlink" title="·单片机基础理论"></a>·单片机基础理论</h2><p>​    学习单片机所需的理论知识包括模拟电路、数字电路和C语言知识等。</p>
<h2 id="·单片机安全"><a href="#·单片机安全" class="headerlink" title="·单片机安全"></a>·单片机安全</h2><p>​    目前，攻击单片机主要有四种技术，分别是：</p>
<p>（1）软件攻击</p>
<p>​    该技术通常使用处理器通信接口并利用协议、加密算法或这些算法中的安全漏洞来进行攻击。软件攻击取得成功的一个典型事例是对早期ATMEL AT89C 系列单片机的攻击。攻击者利用了该系列单片机擦除操作时序设计上的漏洞，使用自编程序在擦除[加密锁定位后，停止下一步擦除片内程序存储器数据的操作，从而使加过密的单片机变成没加密的单片机，然后利用编程器读出片内程序。</p>
<p>（2） 电子探测攻击</p>
<p>​    该技术通常以高时间分辨率来监控处理器在正常操作时所有电源和接口连接的模拟特性，并通过监控它的电磁辐射特性来实施攻击。因为单片机是一个活动的电子器件，当它执行不同的指令时，对应的电源功率消耗也相应变化。这样通过使用特殊的[电子测量仪器和数学统计方法分析和检测这些变化，即可获取单片机中的特定关键信息。</p>
<p>（3）过错产生技术</p>
<p>​    该技术使用异常工作条件来使处理器出错，然后提供额外的访问来进行攻击。使用最广泛的过错产生攻击手段包括电压冲击和时钟冲击。低电压和高电压攻击可用来禁止保护电路工作或强制处理器执行错误操作。时钟瞬态跳变也许会复位保护电路而不会破坏受保护信息。电源和时钟瞬态跳变可以在某些处理器中影响单条指令的解码和执行。</p>
<p>（4）探针技术</p>
<p>​    该技术是直接暴露芯片内部连线，然后观察、操控、干扰单片机以达到攻击目的。为了方便起见，人们将以上四种攻击技术分成两类，一类是侵入型攻击（物理攻击），这类攻击需要破坏封装，然后借助半导体测试设备、显微镜和微定位器，在专门的实验室花上几小时甚至几周时间才能完成。所有的微探针技术都属于侵入型攻击。另外三种方法属于非侵入型攻击，被攻击的单片机不会被物理损坏。在某些场合非侵入型攻击是特别危险的，但是因为非侵入型攻击所需设备通常可以自制和升级，因此非常廉价。</p>
<p>​    大部分非侵入型攻击需要攻击者具备良好的处理器知识和软件知识。与之相反，侵入型的探针攻击则不需要太多的初始知识，而且通常可用一整套相似的技术对付宽范围的产品。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初识/" rel="tag"># 初识</a>
          
            <a href="/tags/硬件/" rel="tag"># 硬件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/08/一个简单爬虫/" rel="prev" title="一个简单爬虫">
                一个简单爬虫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/nangua.jpg" alt="Abu">
            
              <p class="site-author-name" itemprop="name">Abu</p>
              <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是十年前，其次是现在。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#·单片机原理"><span class="nav-number">1.</span> <span class="nav-text">·单片机原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#·单片机的硬件特性"><span class="nav-number">2.</span> <span class="nav-text">·单片机的硬件特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#·单片机的基本结构"><span class="nav-number">3.</span> <span class="nav-text">·单片机的基本结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#·应用范围"><span class="nav-number">4.</span> <span class="nav-text">·应用范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#·单片机基础理论"><span class="nav-number">5.</span> <span class="nav-text">·单片机基础理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#·单片机安全"><span class="nav-number">6.</span> <span class="nav-text">·单片机安全</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
<span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



<script type="text/javascript" opacity="0.8" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
